<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/soup_e" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"

        android:gravity="center"
        android:text="Soup"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="35sp" />
</RelativeLayout>