<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main6Activity">

    <TextView
        android:id="@+id/msgtextlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Message : " />

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/msgtextlbl"
        android:text="" />

    <Button
        android:id="@+id/printButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="Print" />

</RelativeLayout>
