<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#294A83">


    <TextView
        android:id="@+id/items2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:text="jnv"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="30sp" />
</androidx.cardview.widget.CardView>
